# ShiftScheduler

./: Distances.csv  Employees.csv  Locations.csv  Posts.csv  README.md  RawData.csv  ShiftValues.csv  Shifts.csv  nameParser.py  pom.xml
src/main/java/: module-info.java
src/main/java/ShiftScheduler/: DataFileGenerator.java  Employee.java  EnvironmentGenerator.java  KMeansAnalyze.java  KMeansResults.java  Location.java  LoginController.java  Main.java  MetricsTool.java  Post.java  Schedule.java  ScheduleGroup.java  Shift.java  ShiftScheduler.java  ShiftSchedulerController.java  WindowController.java  WindowMaker.java
src/main/java/sample/: Main.java
src/main/resources/: 2021_11_Raw.csv  2022_02_Raw.csv  2022_04_Raw.csv  2022_06_Raw.csv  2022_09_Raw.csv  LogIn.fxml  ShiftScheduler.fxml  distance_matrix.csv  location_data_import.csv  post_data_import.csv
